ID=io.github.sagar.autobenchmark
VERSION=1.0.0-alpha01
GROUP=io.github.sagar
DISPLAY_NAME=Auto Benchmark
DESCRIPTION=Automate baseline profile on CI by running benchmark instrumentation tests on Firebase test lab and verifying benchmark result.
IMPLEMENTATION_CLASS=io.github.sagar.auto_benchmark_plugin.AutoBenchmarkPlugin
kotlin.code.style=official
WEBSITE=https://github.com/sagar-viradiya/auto-benchmark
VCS_URL=https://github.com/sagar-viradiya/auto-benchmark
