ID=io.github.sagar.autobenchmark
VERSION=0.0.1
GROUP=io.github.sagar
DISPLAY_NAME=Auto benchmark
DESCRIPTION=Automate macro benchmark
IMPLEMENTATION_CLASS=io.github.sagar.auto_benchmark_plugin.AutoBenchmarkPlugin
kotlin.code.style=official
